<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="'UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Blackjack</title>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li>About</li>
                    <li>Table</li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>About Blackjack</h2>
                <p> 
                    This is about blackjack.
                </p>

                <h2>Rules</h2>
                <p>
                    do things with the cards
                </p>
            </section>
        </main>
        <footer>&copy; Classy Development</footer>
    </body>

</html>