<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="'UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaming Table</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>About</li>
                <li>Table</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Player</h2>
            <ol>
                <li>Queen of Clubs</li>
                <li>7 of Hearts</li>
            </ol>
        </section>
        <section>
            <h2>Dealer</h2>
            <ol>
                <li>Queen of Diamonds</li>
                <li>Ace of Spades</li>
            </ol>
        </section>
        <section>
            <h3>Option</h3>
                <dl>
                    <dt>Hit</dt>
                    <dd>Get dealt 1 card</dd>
                    <dt>Stand</dt>
                    <dd>Pass your turn</dd>
                    <dt>Split</dt>
                    <dd>Split two of the same card into 2 hands</dd>
                </dl>
        </section>
        <section>
            <h3>Player's Actions</h3>
            <button type="button" disabled>Hit</button>
            <button type="button">Stand</button>
            <button type="button">Split</button>

        </section>
    </main>
    <footer>&copy; Classy Development</footer>
    
</body>
</html>